east.url =jdbc:postgresql://localhost:3693/db1
east.username =root
east.password =root
east.driver-class-name= org.postgresql.Driver


west.url =jdbc:postgresql://localhost:3693/db2
west.username =root
west.password =root
west.driver-class-name= org.postgresql.Driver

server.port=6301
spring.main.allow-bean-definition-overriding=true